D:\semester 5\Senin_141110141_FranjayaLim\latihan_5_1\latihan_5_1\bin\Debug\latihan_5_1.exe.config
D:\semester 5\Senin_141110141_FranjayaLim\latihan_5_1\latihan_5_1\bin\Debug\latihan_5_1.exe
D:\semester 5\Senin_141110141_FranjayaLim\latihan_5_1\latihan_5_1\bin\Debug\latihan_5_1.pdb
D:\semester 5\Senin_141110141_FranjayaLim\latihan_5_1\latihan_5_1\obj\Debug\latihan_5_1.csprojResolveAssemblyReference.cache
D:\semester 5\Senin_141110141_FranjayaLim\latihan_5_1\latihan_5_1\obj\Debug\latihan_5_1.Form1.resources
D:\semester 5\Senin_141110141_FranjayaLim\latihan_5_1\latihan_5_1\obj\Debug\latihan_5_1.Properties.Resources.resources
D:\semester 5\Senin_141110141_FranjayaLim\latihan_5_1\latihan_5_1\obj\Debug\latihan_5_1.csproj.GenerateResource.Cache
D:\semester 5\Senin_141110141_FranjayaLim\latihan_5_1\latihan_5_1\obj\Debug\latihan_5_1.exe
D:\semester 5\Senin_141110141_FranjayaLim\latihan_5_1\latihan_5_1\obj\Debug\latihan_5_1.pdb
D:\semester 5\Senin_141110141_FranjayaLim\latihan_5_1\latihan_5_1\obj\Debug\latihan_5_1.Form2.resources
D:\Senin_141110833_Khefry\latihan_5_1\latihan_5_1\bin\Debug\latihan_5_1.exe.config
D:\Senin_141110833_Khefry\latihan_5_1\latihan_5_1\obj\Debug\latihan_5_1.exe
D:\Senin_141110833_Khefry\latihan_5_1\latihan_5_1\obj\Debug\latihan_5_1.pdb
D:\Senin_141110833_Khefry\latihan_5_1\latihan_5_1\bin\Debug\latihan_5_1.exe
D:\Senin_141110833_Khefry\latihan_5_1\latihan_5_1\bin\Debug\latihan_5_1.pdb
D:\Senin_141110833_Khefry\latihan_5_1\latihan_5_1\obj\Debug\latihan_5_1.csprojResolveAssemblyReference.cache
D:\Senin_141110833_Khefry\latihan_5_1\latihan_5_1\obj\Debug\latihan_5_1.Form1.resources
D:\Senin_141110833_Khefry\latihan_5_1\latihan_5_1\obj\Debug\latihan_5_1.Form2.resources
D:\Senin_141110833_Khefry\latihan_5_1\latihan_5_1\obj\Debug\latihan_5_1.Properties.Resources.resources
D:\Senin_141110833_Khefry\latihan_5_1\latihan_5_1\obj\Debug\latihan_5_1.csproj.GenerateResource.Cache
